node {
   stage('SCM') {
                checkout scm
        } 
   stage ('Full_build') {
           sshagent(['b2390935-2bca-4e61-a7e1-2410de6a8bfc']) {
              sh """#!/bin/bash
              user='ssh-guillaume-fixe'
              host='10.132.0.21'
              urlrepo='https://github.com/theofff/last_django.git'
              folder=\$(echo  \$urlrepo | cut -d '/' -f 5 | cut -d '.' -f 1)
              imagename='theo237/django_concarneau'
              image=\$(echo \"\$imagename\" | cut -d '/' -f 2)              
              latest=\$(ssh \$user@\$host \"curl -s -S https://registry.hub.docker.com/v1/repositories/\"\$imagename\"/tags | jq -r .[] | grep -Eo '[0-9]+(\\.[0-9])' | sort -n | tail -n 1\")
              tagto=\$(bc -l <<< \"scale=1; \$latest+0.1\")
              ssh \$user@\$host "
              git clone -b v6 --single-branch \$urlrepo
              docker build -t \$imagename:\$tagto \$folder
              docker push \$imagename:\$tagto
              sed "s#\$imagename.*#\$imagename:\$tagto#" deployment.yml
              sudo kubectl apply -f deployment.yml
              docker image rm \$imagename:\$tagto
              rm -rf \$folder
              "
              """
        }
    }
}
