node {
   stage('SCM') {
                checkout scm
                def constants = load 'constants.groovy'
        } 
   stage ('Full_build') {
           sshagent(['b2390935-2bca-4e61-a7e1-2410de6a8bfc']) {
              sh """#!/bin/bash
              ssh \$user@\$host "
              git clone -b v6 --single-branch \$urlrepo
              docker build -t \$imagename:\$tagto \$folder
              docker push \$imagename:\$tagto
              docker rm -f app_django || echo "pas de containeur app_django up"
              docker run -d --name app_django --restart always -p 0.0.0.0:8083:8083 \$imagename:\$tagto
              rm -rf \$folder
              "
              """
        }
    }
}
